<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint 1</title>
    <script src="https://kit.fontawesome.com/146265eea8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="gridOne">
        <p>Hello World</p>
        <p style="color:blue">My Fantastic Content</p>
    </div>
    <div class="gridTwo">
        <div class="child1">
            <p>Child 1</p>
        </div>
        <div class="child2">
            <p>Child 2</p>
        </div>
        <div class="child3">
            <p>Child 3</p>
        </div>
    </div>
    <div class="gridThree">
        <div class="text-wrapper">
            <p>Mine is a better choice</p>
        </div>
        <div class="image-wrapper">
            <img src="images/kelly-sikkema-hSPVuakrJqs-unsplash.jpg" alt="snow">
        </div>
    </div>
    <div class="gridFour">
        <div class="text-class">
            <p>More stimulating text</p>
        </div>
        <div id="text-id">
            <p>Peace of</p>
            <p>Mind.</p>
        </div>
    </div>
    <div class="gridFive">
        <div class="text-class">
            <p>More stimulating text</p>
        </div>
        <div id="text-id">
            <img src="images/mira-kemppainen-qC117ahi-mE-unsplash.jpg" alt="lantern">
            <img src="images/josh-hild-_TuI8tZHlk4-unsplash.jpg" alt="street">
        </div>
    </div>
    <div class="gridSix">
        <i class="fa-solid fa-plane"></i>
        <p>Testing out a new font!</p>
    </div>
</body>
</html>